{
  "name": "dsh-auto-continue",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "重启后自动继续未完成的任务：host 启动时找到最近一个未完成的会话并注入“继续”消息；web UI 弹出可见提示",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": ["sessions"]
    }
  },
  "license": "MIT"
}
